apiVersion: v2
name: jenkins
description: A Helm wrapper chart for Jenkins on AKS
type: application
version: 0.1.0
appVersion: "0.1.5"

# Add the official Jenkins Helm chart as a dependency
dependencies:
  - name: jenkins
    version: 5.8.104
    repository: https://charts.jenkins.io
